httpEndpoint = /rnd-gif

openexchangerates.url = https://openexchangerates.org/api/
openexchangerates.apiKey = 5a3dcf749bbf4298b9fd98aec8dfd742
openexchangerates.baseCurrency = USD

giphy.url = https://api.giphy.com/v1/gifs/
giphy.apiKey = ZMcWBS6vnyzjLCU2t8InDT6keNolvNU7

gif_name.rich = rich
gif_name.broke = broke
