currencyservice.OERApiKey = 5a3dcf749bbf4298b9fd98aec8dfd742
currencyservice.GiphyApiKey = ZMcWBS6vnyzjLCU2t8InDT6keNolvNU7

currencyservice.baseCurrency = USD
currencyservice.httpEndpoint = /currency-service
