currency-service.OERApiKey = 5a3dcf749bbf4298b9fd98aec8dfd742
currency-service.GiphyApiKey = ZMcWBS6vnyzjLCU2t8InDT6keNolvNU7
currency-service.baseCurrency = USD
currency-service.httpEndpoint = /currency-service
